\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{2<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Down the Rabbit-Hole}{2}{section.0.1}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}The Pool of Tears}{6}{section.0.2}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}A Caucus-Race and a Long Tale}{10}{section.0.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}}{11}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Do nory za králikom}{11}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Mláka sĺz}{15}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {0.4}The Rabbit Sends in a Little Bill}{16}{section.0.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Ablegačné preteky a príbeh s dlhočizným koncom}{19}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {0.5}Advice from a Caterpillar}{22}{section.0.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Ako Vilo vyletel z komína}{25}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {0.6}Pig and Pepper}{28}{section.0.6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Húseničiakova rada}{29}{section.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {0.7}A Mad Tea-Party}{36}{section.0.7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Prasacie bábätko}{37}{section.1.6}}
\@writefile{toc}{\contentsline {section}{\numberline {0.8}The Queen’s Croquet-Ground}{42}{section.0.8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Bláznivý olovrant}{45}{section.1.7}}
\@writefile{toc}{\contentsline {section}{\numberline {0.9}The Mock Turtle’s Story}{50}{section.0.9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Kráľovnino kroketové ihrisko}{53}{section.1.8}}
\@writefile{toc}{\contentsline {section}{\numberline {0.10}The Lobster Quadrille}{56}{section.0.10}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Príbeh Falošnej korytnačky}{57}{section.1.9}}
\@writefile{toc}{\contentsline {section}{\numberline {0.11}Who Stole the Tarts?}{64}{section.0.11}}
\@writefile{toc}{\contentsline {section}{\numberline {1.10}Račia štvorylka}{65}{section.1.10}}
\@writefile{toc}{\contentsline {section}{\numberline {0.12}Alice’s Evidence}{70}{section.0.12}}
\@writefile{toc}{\contentsline {section}{\numberline {1.11}Kto ukradol koláče?}{71}{section.1.11}}
\@writefile{toc}{\contentsline {section}{\numberline {1.12}Alicina výpoveď}{79}{section.1.12}}
