\relax 
\catcode `^\active 
\catcode `"\active 
\catcode `'\active 
\catcode `-\active 
\select@language{slovak}
\@writefile{toc}{\select@language{slovak}}
\@writefile{lof}{\select@language{slovak}}
\@writefile{lot}{\select@language{slovak}}
\select@language{slovak}
\@writefile{toc}{\select@language{slovak}}
\@writefile{lof}{\select@language{slovak}}
\@writefile{lot}{\select@language{slovak}}
\select@language{slovak}
\@writefile{toc}{\select@language{slovak}}
\@writefile{lof}{\select@language{slovak}}
\@writefile{lot}{\select@language{slovak}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}\addfontfeature {Letters=SmallCaps}Down the Rabbit-Hole}{2}}
\select@language{slovak}
\@writefile{toc}{\select@language{slovak}}
\@writefile{lof}{\select@language{slovak}}
\@writefile{lot}{\select@language{slovak}}
\@writefile{toc}{\contentsline {section}{\numberline {1}\addfontfeature {Letters=SmallCaps}Do nory za králikom}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\addfontfeature {Letters=SmallCaps}Mláka sĺz}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\addfontfeature {Letters=SmallCaps}Ablegačné preteky a príbeh s dlhočizným koncom}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}\addfontfeature {Letters=SmallCaps}Ako vyletel z komína}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}\addfontfeature {Letters=SmallCaps}Húseničiakova rada}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}\addfontfeature {Letters=SmallCaps}Prasačie bábãtko}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}\addfontfeature {Letters=SmallCaps}Bláznivý olovrant}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {8}\addfontfeature {Letters=SmallCaps}Kráľovnino kroketové ihrisko}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {9}\addfontfeature {Letters=SmallCaps}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {10}\addfontfeature {Letters=SmallCaps}Prebudenie}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {11}\addfontfeature {Letters=SmallCaps}Alicina výpoveď}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\addfontfeature {Letters=SmallCaps}The Pool of Tears}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\addfontfeature {Letters=SmallCaps}A Caucus-Race and a Long Tale}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4}\addfontfeature {Letters=SmallCaps}The Rabbit Sends in a Little Bill}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {5}\addfontfeature {Letters=SmallCaps}Advice from a Caterpillar}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {6}\addfontfeature {Letters=SmallCaps}Pig and Pepper}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {7}\addfontfeature {Letters=SmallCaps}A Mad Tea-Party}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {8}\addfontfeature {Letters=SmallCaps}The Queen’s Croquet-Ground}{42}}
\@writefile{toc}{\contentsline {section}{\numberline {9}\addfontfeature {Letters=SmallCaps}The Mock Turtle’s Story}{50}}
\@writefile{toc}{\contentsline {section}{\numberline {10}\addfontfeature {Letters=SmallCaps}The Lobster Quadrille}{56}}
\@writefile{toc}{\contentsline {section}{\numberline {11}\addfontfeature {Letters=SmallCaps}Who Stole the Tarts?}{62}}
\@writefile{toc}{\contentsline {section}{\numberline {12}\addfontfeature {Letters=SmallCaps}Alice’s Evidence}{68}}
